spring.application.name=demo
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
# change
# spring.datasource.url=jdbc:h2:mem:testdb
# to
spring.datasource.url=jdbc:h2:file:./data/demo;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=
